# api

./: README.md  api.sln  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  zwooc.config.json
.github/workflows/: release-npm.yaml  release-nuget.yml
scripts/: release.mjs
zrp/Zwoo.Api.ZRP/: CardType.cs  Models.cs  README.md  SerializerContext.cs  UIFeedbackKind.cs  UIFeedbackType.cs  ZRPCode.cs  ZRPDecoder.cs  ZRPRole.cs  Zwoo.Api.ZRP.csproj
zrp/Zwoo.Api.ZRP/src/: Card.cs  CardColor.cs  DecisionType.cs  Models.cs  SerializerContext.cs  SettingsType.cs  ZRPEncoder.cs  ZRPPlayerState.cs
zrp/api-zrp/: README.md  build.config.ts  package.json
zrp/api-zrp/src/: card.ts  cardColor.ts  cardType.ts  code.ts  coder.ts  decision.ts  index.ts  messageBuilder.ts  models.ts  types.ts  utils.ts
